artifact_path: file:///E:/Work/ML/Context-Aware-Widget-Recommendation/mlruns/1/models/m-c2418fe956324e53beba68911e3b90ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c2418fe956324e53beba68911e3b90ca
model_size_bytes: 5590137
model_uuid: m-c2418fe956324e53beba68911e3b90ca
prompts: null
run_id: 0b367495e4ac47ebb714edcfb47607b1
utc_time_created: '2026-06-27 08:08:32.242139'
