artifact_path: file:///e:/Work/ML/Context-Aware-Widget-Recommendation/notebooks/mlruns/1/models/m-aa2c6a58ca8440cf9d1ed1dfa037b52e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-aa2c6a58ca8440cf9d1ed1dfa037b52e
model_size_bytes: 4387338
model_uuid: m-aa2c6a58ca8440cf9d1ed1dfa037b52e
prompts: null
run_id: f927c97138ea4dfbba73d848aac255b4
utc_time_created: '2026-06-27 08:24:36.648751'
